# -springbboot-

./: .project  README.md  pom.xml
src/main/java/com/it/: Appconfig.java
src/main/java/com/it/net/: DealClassCircularDependency.java  GetTicket.java  InstallCert.java  MaxOperaFactory.java  Monitor.java  ShowCpuAndRam.java  Student.java  Teacher.java  windowsResourceMonitoring.java
src/main/resources/: application.yml
src/main/resources/static/: ShowCpu.html
